# You should set this variables per-environment in .local files.W
MONGODB_URL=
MONGODB_DB=
DATABASE_URL=
STRIPE_API_KEY=
STRIPE_CHECKOUT_KEY=
PAYPAL_URL=
PAYPAL_BUTTON_ID=
PRO_PROFILE_ENABLED=false


ROUTER_REQUEST_CONTEST_HOST="vocalizr.com"
ROUTER_REQUEST_CONTEST_SCHEMA=https
DOMAIN_BASE="vocalizr.com"

AUDIO_RECORDER_KEY=820f01581a603e68ad92c87c072d8a58

SOUNDECLOUD_CLIENT_ID=2a742087e2ef470eaf157bca383386d1
SOUNDECLOUD_CLIENT_SECRET=1a0a41aff336e48dbeb03448b6d486f2

FACEBOOK_APP_ID=270724609723149
FACEBOOK_APP_SECRET=4182c17474aabea8cd8b6d226478554f
FACEBOOK_APP_SCOPE=email,user_birthday,user_location

UPLOAD_AUDIO_ALLOWED=mp3
UPLOAD_ASSETS_ALLOWED='mp3, wav'
UPLOAD_AUDIO_ALLOWED_EXTENDED='mp3,aac,m4a'

DEFAULT_DATE_FORMAT='M d, Y'

CDN_URL=cdn.vocalizr.com

MANDRILL_API_KEY=wO8ZRfOhNBsrzrxRHD08BQ
MANDRILL_DEFAULT_SENDER=notifications@vocalizr.com

MAIL_SUBJECT_ACTIVATION='Activate your account'
MAIL_SUBJECT_CHANGE_EMAIL='Email change request'
MAIL_SUBJECT_CHANGE_PASS='Reset your password request'

