server {
    root /srv/vocalizr/public;

    location ~ ^/_controller(.*) {
        root /srv/vocalizr/public;
        try_files $1 $1/ /index.php/$1;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }


    location ~ \.php$ {
      return 404;
    }

    location /a/ {
        rewrite ^/a(/.*)$ $1 break;
        root "/srv/vocalizr/uploads/audio";
    }

    error_log /var/log/nginx/vocalizr_error.log;
    access_log /var/log/nginx/vocalizr_access.log;

    client_max_body_size 60m;
}
