<html>
    <head>
        <title>Updating Vocalizr....</title>
        <style>
            @font-face {
                font-family: 'Museo Sans';
                src: url('/fonts/museosans_100-webfont.eot');
                src: url('/fonts/museosans_100-webfont.eot?#iefix') format('embedded-opentype'),
                    url('/fonts/museosans_100-webfont.woff') format('woff'),
                    url('/fonts/museosans_100-webfont.ttf') format('truetype'),
                    url('/fonts/museosans_100-webfont.svg#museo_sans100') format('svg');
                font-weight: 100;
                font-style: normal;
            }
            body {
                color: #fff;
                text-align: center;
                background: #08121a url(../../images/pattern.jpg) repeat-x;
                margin-top: 50px;
                font-family: 'Museo Sans';
            }
            a, a:hover, a:focus {
                color: #14b9d6;
                font-weight: 500;
                outline: none;
                text-decoration: none;
            }
            a:focus {
                text-decoration: none;
            }

            :focus {
                outline: none;
            }
        </style>
    </head>

    <body>
        <p style="margin-bottom: 50px;"><img src="/images/logo_clean.png" width="200"></p>
        <p>We will be back shortly, we are just running some updates :)</p>
        <p style="margin-bottom: 100px">Sorry for any inconvenience.</p>

        <p><a href="https://support.vocalizr.com/">Contact Support</a></p>
    </body>
</html>